/* 
 * WeChat AI Assistant - Premium Glow Design System
 * Inspired by Windows 11 Fluent and Modern Web Design
 */

/* ============================================================
   Global Styles & Typography
   ============================================================ */
QMainWindow {
    background-color: #fcfcfc;
    font-family: "Microsoft YaHei UI", "Segoe UI", sans-serif;
}

QWidget#GlobalNav {
    background-color: #20252b;
    border-right: 1px solid #161a1f;
}

QWidget#GlobalNav QToolButton#GlobalNavButton,
QWidget#GlobalNav QToolButton#GlobalNavUtilityButton {
    border: none;
    border-radius: 12px;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.92);
    margin: 0 6px;
    padding: 0;
}

QWidget#GlobalNav QToolButton#GlobalNavButton:hover,
QWidget#GlobalNav QToolButton#GlobalNavUtilityButton:hover {
    background-color: rgba(255, 255, 255, 0.12);
    color: #ffffff;
}

QWidget#GlobalNav QToolButton#GlobalNavButton:pressed,
QWidget#GlobalNav QToolButton#GlobalNavUtilityButton:pressed {
    background-color: rgba(255, 255, 255, 0.18);
}

QWidget#GlobalNav QToolButton#GlobalNavUtilityButton[active="true"] {
    background-color: rgba(7, 193, 96, 0.18);
    color: #7ff0b0;
}

QWidget#GlobalNav QToolButton#GlobalNavUtilityButton[capturing="true"] {
    background-color: rgba(250, 140, 22, 0.18);
    color: #ffd19a;
}

QWidget#CenterPanel {
    background-color: #eef1f4;
}

QWidget#ChatModule {
    background-color: #eef1f4;
}

/* ============================================================
   Sidebar (Dark Mode Premium)
   ============================================================ */
QWidget#Sidebar {
    background-color: #1e1e1e; /* 更深邃的背景 */
    border-right: 1px solid #121212;
}

QLabel#SidebarTitle {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    margin: 15px 10px 10px 10px;
}

QListWidget#CustomerList {
    border: none;
    background-color: transparent;
    outline: 0;
}

QListWidget#CustomerList::item {
    padding: 14px 15px;
    color: #a0a0a0;
    border-bottom: 1px solid #2a2a2a;
    font-size: 13px;
    margin: 2px 8px;
    border-radius: 6px; /* 项圆角化 */
}

QListWidget#CustomerList::item:hover {
    background-color: #2d2d2d;
    color: #ffffff;
}

/* 指示器风格的选中态 */
QListWidget#CustomerList::item:selected {
    background-color: #333333;
    color: #07c160;
    font-weight: bold;
    border-left: 4px solid #07c160; /* 垂直指示条 */
}

QPushButton#ImportBtn {
    color: #40a9ff;
    font-size: 11px;
    font-weight: bold;
    padding: 5px;
    border-radius: 4px;
}

QPushButton#ImportBtn:hover {
    background-color: rgba(64, 169, 255, 0.1);
}

/* ============================================================
   Navigation Bar (White & Clean)
   ============================================================ */
QWidget#NavBar {
    background-color: #ffffff;
    border-bottom: 1px solid #f0f0f0;
    padding: 2px;
}

QPushButton#NavBtn {
    color: #555555;
    font-size: 14px;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    outline: none; /* 移除点击时的虚线框 */
}

/* 全局按钮焦点清理 */
QPushButton:focus {
    outline: none;
}

QPushButton#NavBtn:hover {
    background-color: #f5f5f5;
}

QPushButton#NavBtn:checked, QPushButton#NavBtn[active="true"] {
    color: #07c160;
    font-weight: bold;
    background-color: rgba(7, 193, 96, 0.08); /* 浅绿色背景 */
}

QWidget#Sidebar {
    background-color: #edf0f3;
    border-right: 1px solid #d9e0e6;
}

QLabel#SidebarTitle {
    color: #25313c;
}

QListWidget#CustomerList::item {
    color: #556270;
    border-bottom: 1px solid #dde3e8;
}

QListWidget#CustomerList::item:hover {
    background-color: #e3e8ed;
    color: #1f2d3a;
}

QListWidget#CustomerList::item:selected {
    background-color: #dceee4;
    color: #0b8c51;
}

/* ============================================================
   Chat Interface (Bubbles & Input)
   ============================================================ */
QWidget#ChatArea {
    background-color: #f8fafb;
}

QWidget#ChatActionBar {
    background-color: #f5f7f9;
    border-bottom: 1px solid #e7ebef;
}
QScrollArea#ChatScrollArea {
    border: none;
    background-color: #f8fafb;
}

QFrame#ChatInputContainer {
    background-color: #ffffff;
    border-top: 1px solid #e8edf1;
}

QTextEdit#ChatInput {
    border: none;
    font-size: 14px;
    padding: 10px;
    background-color: transparent;
}

QPushButton#SendBtn {
    /* 渐变绿色按钮 */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #07c160, stop:1 #06ad56);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: bold;
    padding: 6px 15px;
    margin: 5px;
}

QPushButton#SendBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #08d46a, stop:1 #07c160);
}

QPushButton#SendBtn:pressed {
    background: #05964a;
}

/* 对话气泡精修 */
QLabel#ChatBubbleLabel {
    padding: 12px 16px;
    border-radius: 12px;
    font-size: 14px;
    line-height: 1.5;
}

QLabel#ChatBubbleLabel[is_user="true"] {
    background-color: #95ec69;
    color: #1a1a1a;
    border: 1px solid #87d65f;
}

QLabel#ChatBubbleLabel[is_user="false"] {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #e5e5e5;
}

/* ============================================================
   Forms & Controls
   ============================================================ */
/* 统一输入框、下拉框、自定义按钮样式：保持 100% 视觉一致性 */
QLineEdit, QTextEdit, QComboBox, DatePickerBtn, RegionCascader {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 3px 8px; /* 进一步压缩内边距 */
    background-color: #ffffff;
    font-size: 13px;
    color: #333333;
    min-height: 22px; /* 极致压缩高度 */
}

/* 焦点与悬停态统一反馈 */
QLineEdit:focus, QComboBox:focus, DatePickerBtn:hover, RegionCascader:hover {
    border: 1px solid #07c160;
    background-color: #ffffff;
}

/* 隐藏所有下拉框的箭头，实现极简一体化视觉 */
QComboBox::drop-down {
    width: 0px; 
    border: none;
}
QComboBox::down-arrow {
    image: none;
}

/* 商品列表统一配置 */
QListWidget#ProductList {
    border: none;
    background-color: transparent;
    outline: 0;
}

QPushButton#SaveBtn {
    background: #07c160; /* 纯色极简风格 */
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 20px;
    font-weight: bold;
}

/* ============================================================
   Product Cards 2.0 (The Glow Setup)
   ============================================================ */
QFrame#ProductCard {
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid #f0f0f0; /* 全宽模式下使用底边线作为分割 */
    margin: 0px; /* 彻底移除间距，实现平铺 */
}

QFrame#ProductCard:hover {
    border: 1px solid #07c160;
    background-color: #f9fffb;
}

QLabel#ProductImage {
    background-color: #f8f8f8;
    border-radius: 8px;
    margin: 4px;
}

QLabel#ProductName {
    font-size: 13px; /* 微调字号以容纳更多字 */
    font-weight: 700;
    color: #1a1a1a;
    line-height: 1.2; /* 优化换行后的间距 */
}

QLabel#ProductPrice {
    font-size: 16px;
    color: #ff4d4f;
    font-weight: 800;
}

QLabel#ProductSupplier {
    font-size: 11px;
    color: #888888; /* 柔和深灰 */
}

/* ============================================================
   Load More / Footer Area
   ============================================================ */
QLineEdit#ProductSearch {
    padding: 8px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background-color: #ffffff;
    font-size: 13px;
}

/* 标签搜索框容器 */
#TagSearchContainer {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    min-height: 36px;
}

#TagSearchContainer:focus-within {
    border: 1.5px solid #0078d4;
    background-color: #fcfcfc;
}

#InnerSearchInput {
    background: transparent;
    border: none;
    font-size: 13px;
    color: #333;
}

/* 搜索标签样式 */
#SearchTag {
    background-color: #f0f0f0;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
}

#SearchTag:hover {
    background-color: #e8e8e8;
}

#SearchTag QLabel {
    color: #333;
    font-weight: 500;
}

#TagCloseBtn {
    background: transparent;
    color: #999;
    border: none;
    font-size: 14px;
    font-weight: bold;
}

#TagCloseBtn:hover {
    color: #ff4d4f;
}

QPushButton#LoadMoreBtn {
    background-color: transparent;
    color: #07c160;
    border: 1px dashed #07c160;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: bold;
    min-width: 200px; /* 锁定黄金宽度，防止扭曲 */
    max-width: 300px;
}

QPushButton#LoadMoreBtn:hover {
    background-color: rgba(7, 193, 96, 0.05);
    border-style: solid; /* 悬停时变为实线 */
}

/* ============================================================
   Custom ScrollBars (Minimalist)
   ============================================================ */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #e0e0e0;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #d0d0d0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ============================================================
   AI Chat Action Toolbar (Stable & Active States)
   ============================================================ */
#ChatActionToolbar {
    background-color: rgba(245, 245, 245, 0.6); /* 更淡的背景，减少视觉压力 */
    border: none;
    border-radius: 10px;
    min-height: 24px; /* 预留固定高度，防止跳动 */
}

#ActionIconBtn {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    font-size: 11px; /* 字号进一步缩小 */
    color: #999999;
}

#ActionIconBtn:hover {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}

/* 语义化标识：点击后的锁定反馈 */
#ActionIconBtn[active="true"] {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
}

#ActionIconBtn[toolTip="有帮助"][active="true"] {
    background-color: rgba(7, 193, 96, 0.15);
    color: #07c160;
    border: 1px solid #07c160;
}

#ActionIconBtn[toolTip="不满意"][active="true"] {
    background-color: rgba(255, 77, 79, 0.15);
    color: #ff4d4f;
    border: 1px solid #ff4d4f;
}

#ActionIconBtn[toolTip="复制回复"][active="true"] {
    background-color: rgba(24, 144, 255, 0.15);
    color: #1890ff;
}

#ActionIconBtn:pressed {
    background-color: #e0e0e0;
    padding-top: 1px;
}
